{
  "name": "hertpicture-distribution",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "mobile:sync": "npm run build && cap sync",
    "android:sync": "npm run build && cap sync android",
    "android:open": "npm run android:sync && cap open android",
    "android:build": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "ios:sync": "npm run build && cap sync ios",
    "ios:open": "npm run ios:sync && cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.1",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
